#视图解析器
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/jsp/

#开启热部署
spring.devtools.restart.enabled=true
#jsp热部署
#server.jsp-servlet.init-parameters.development=true

spring.mvc.static-path-pattern=/static/**
# 配置数据源
#spring.datasource.url=jdbc:mysql://localhost:3306/xiaoshuo?characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://49.234.66.75:3306/02?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置mabatis
mybatis.mapper-locations=classpath:mapper/*.xml
#起别名
mybatis.type-aliases-package=com.buba.de.pojo
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#打印mybatis的mysql，dao层的日志级别改为debug #打印sql日志
logging.level.com.buba.de.dao=debug
spring.thymeleaf.cache=true

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis.configuration.jdbc-type-for-null=NULL

server.port=8083
###redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=


spring.session.store-type=redis


#通用配置
server.tomcat.additional-tld-skip-patterns=jaxb-api.jar,jaxb-core.jar

